#########################
book ref :
b1 --> data structures and algorithms made easy
#########################

========================================
1.what is a variable
  - Create variables :
      - what is mean by Creating variables
      - different ways of creating variables
      - usage before declaration 
      - data type : 
           - specify vs not specify data type at the time of creating variables
      - naming rules 
  - Store Values in Variables
      - syntax
  - Access stored values in variables
  - c vs java vs python examples    
========================================
#resources :
1- https://www.tutorialspoint.com/computer_programming/computer_programming_variables.htm
2- https://en.wikiversity.org/wiki/Types_and_variables
3- b1 -> 17
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================