

========================================
1.what is queue ?
========================================
- q/a
1- https://www.javatpoint.com/data-structure-queue
2- https://www.studytonight.com/data-structures/queue-data-structure

- data structure which based on the principle of
First In First Out
==========================================
2.Applications of Queue
==========================================
- q/a --> 1.1
==========================================
3.Complexity
==========================================
- q/a --> 1.1

==========================================
4.representation of Queue
==========================================
1- array
2- linkedlist

==========================================
5.Array representation of Queue
- the most common problem with array implementation
==========================================
- q/a
1- https://www.javatpoint.com/array-representation-of-queue

==========================================
6.Linked List implementation of Queue
==========================================
- q/a
1- https://www.javatpoint.com/linked-list-implementation-of-queue

==========================================
7.queue in c#
==========================================
-q/a
1- https://docs.microsoft.com/en-us/dotnet/api/system.collections.generic.queue-1?view=netframework-4.7.2

==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================