(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this);function ha(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
ha("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.a=e;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(aa(this))}})}return a});function ia(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
ha("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var n=this||self; 
function ka(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function p(a){return"function"==ka(a)}var la="closure_uid_"+(1E9*Math.random()>>>0),ma=0,na=Date.now||function(){return+new Date};function r(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var oa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function qa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function t(a,b){this.b=a===ra&&b||"";this.c=sa}t.prototype.f=!0;t.prototype.a=function(){return this.b.toString()};var ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ua(a){if(a instanceof t)return a;a="object"==typeof a&&a.f?a.a():String(a);ta.test(a)||(a="about:invalid#zClosurez");return new t(ra,a)}var sa={},ra={};var u;a:{var va=n.navigator;if(va){var xa=va.userAgent;if(xa){u=xa;break a}}u=""};function ya(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=ya(),Ba=-1!=u.indexOf("iPad");var Ca=ya()||-1!=u.indexOf("iPod"),Da=-1!=u.indexOf("iPad");function v(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Ea(c,b[1])}this.c=!0}}v.prototype.h=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.h()}}}else{this.b.length=0;a=w(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.h();this.b.push([d.key,d.value])}this.c=!0}return this.b};function x(a){this.a=0;this.b=a} 
x.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(x.prototype[Symbol.iterator]=function(){return this});v.prototype.entries=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,y(this,d)])}return new x(a)};v.prototype.keys=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new x(a)}; 
v.prototype.values=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(y(this,this.a[b[c]]));return new x(a)};function Fa(a,b){var c=w(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,y(a,e),e.key,a)}}v.prototype.set=function(a,b){var c=new Ea(a);this.f?(c.a=b,c.value=b.h()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function y(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value} 
v.prototype.get=function(a){if(a=this.a[a.toString()])return y(this,a)};v.prototype.has=function(a){return a.toString()in this.a};function w(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Ea(a,b){this.key=a;this.value=b;this.a=void 0};function z(){}var Ga="function"==typeof Uint8Array;function A(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ga&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(Ha(a),a.c[d]=a.c[d]||D)}var D=[];function Ha(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],I(a,b,d));return a.a[b]=new v(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(Ha(a),a.c[b]=c)}function J(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ia(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].h();else c&&c.h()}}z.prototype.h=function(){Ia(this);return this.b};z.prototype.toString=function(){Ia(this);return this.b.toString()}; 
function K(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?K(d):d)}return b}if(Ga&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?K(d):d);return b};function Ja(a){A(this,a,null)}r(Ja,z);function L(a){A(this,a,Ka)}r(L,z);function M(a){A(this,a,null)}r(M,z);function La(a){A(this,a,null)}r(La,z);var Ka=[6,7];function Ma(a){A(this,a,null)}r(Ma,z);var Na={capture:!0},Oa={passive:!0},Pa=qa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Qa(a){return a?a.passive&&Pa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qa(d))}function Ra(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Qa(void 0))};function O(a,b,c){Sa(a,b,void 0===c?null:c)}function Sa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Ra(d,"load",e);Ra(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ta=0;function Ua(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")==a?b:document.querySelector('[data-jc="'+a+'"]')} 
function Va(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=(c=Ua(a))&&c.getAttribute("data-jc-version")||"unknown";a="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc="+a+"&version="+c+"&sample="+b;b=window;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):O(b,a)}};var P=document,Q=window;function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function R(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ya(a){"complete"===P.readyState||"interactive"===P.readyState?a():P.addEventListener("DOMContentLoaded",a)};var Za=/^((market|itms|intent|itms-appss):\/\/)/i;function S(a,b,c){b=b instanceof t||!Za.test(b)?b:new t(ra,b);"about:invalid#zClosurez"===(b instanceof t?b:ua(b)).a()&&c(String(b));c=b instanceof t?b:ua(b);c instanceof t&&c.constructor===t&&c.c===sa?c=c.b:(ka(c),c="type_error:SafeUrl");a.href=c} 
function U(a){var b=($a()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Wa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function $a(){var a=void 0===a?Q:a;return"http:"===a.location.protocol}var ab=!!window.google_async_iframe_id,V=ab&&window.parent||window;function bb(a){try{return P.querySelectorAll("*["+a+"]")}catch(b){return[]}};function cb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var db=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function eb(a,b){this.a=a;this.b=b}function fb(a,b){this.url=a;this.v=!!b;this.depth=null};function gb(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function ib(a,b){var c={};c[a]=b;return[c]}function jb(a,b,c,d,e){var f=[];Xa(a,function(g,k){(g=kb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function kb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(kb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(jb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function W(a,b,c,d){a.a.push(b);a.b[b]=ib(c,d)} 
function lb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=nb(a)-c.length;if(0>d)return"";a.a.sort(function(q,B){return q-B});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],k=a.b[g],l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}var h=jb(k[l],a.c,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.c;break}a.f&&(e=d,h[e-1]==a.c&&--e,b+=h.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function nb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function ob(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof gb)var g=c;else g=new gb,Xa(c,function(l,h){var q=g,B=q.g++;l=ib(h,l);q.a.push(B);q.b[B]=l});var k=lb(g,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?O(n,k,f):O(n,k))}catch(l){}};var pb=null;function qb(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):na()}function rb(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var X=n.performance,tb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=qa(function(){var a;if(a=tb){var b;if(null===pb){pb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(pb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=Z;this.b=[];this.c=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Y()||(null!=b?b:1>Math.random())}function vb(a){a&&X&&Y()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
ub.prototype.start=function(a,b){if(!this.a)return null;var c=rb()||qb();a=new sb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Y()&&X.mark(b);return a};function wb(){var a=xb;this.c=yb;this.b=null;this.i=this.g;this.a=void 0===a?null:a;this.f=!1}wb.prototype.pinger=function(){return this.c}; 
function zb(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var f=a.a;c=d;if(f.a&&"number"===typeof c.value){var g=rb()||qb();c.duration=g-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";X&&Y()&&X.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(l){f=!0;try{vb(d),f=a.i(b,new cb(l,{message:Ab(l)}),void 0,void 0)}catch(h){a.g(217,h)}if(!f)throw l;}return e} 
function Bb(a,b){var c=Cb;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return zb(c,a,function(){return b.apply(void 0,e)})}} 
wb.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new gb;f.f=!0;W(f,1,"context",a);b.error&&b.meta&&b.id||(b=new cb(b,{message:Ab(b)}));b.msg&&W(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(da){}if(d)try{d(g)}catch(da){}b=[g];f.a.push(3);f.b[3]=b;d=n;b=[];g=null;do{var k=d;if(R(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new fb(l||""));try{d=k.parent}catch(da){d=null}}while(d&&k!=d);l=0;for(var h=b.length-1;l<= 
h;++l)b[l].depth=h-l;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(h=1;h<b.length;++h){var q=b[h];q.url||(q.url=k.location.ancestorOrigins[h-1]||"",q.v=!0)}var B=new fb(n.location.href,!1);k=null;var wa=b.length-1;for(q=wa;0<=q;--q){var C=b[q];!k&&db.test(C.url)&&(k=C);if(C.url&&!C.v){B=C;break}}C=null;var Vb=b.length&&b[wa].url;0!=B.depth&&Vb&&(C=b[wa]);var T=new eb(B,C);T.b&&W(f,4,"top",T.b.url||"");W(f,5,"url",T.a.url||"");ob(this.c,e,f,this.f, 
c)}catch(da){try{ob(this.c,e,{context:"ecmserr",rctx:a,msg:Ab(da),url:T&&T.a.url},this.f,c)}catch(ec){}}return!0};function Ab(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var yb,Cb;if(ab&&!R(V)){var Db="."+P.domain;try{for(;2<Db.split(".").length&&!R(V);)P.domain=Db=Db.substr(Db.indexOf(".")+1),V=window.parent}catch(a){}R(V)||(V=window)}var Z=V,xb=new ub;function Eb(){if(!Z.google_measure_js_timing){var a=xb;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(Y()&&oa(a.b,vb),a.b.length=0)}}yb=new function(){this.b=$a()?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Fb=yb,Gb=Z.google_srt;0<=Gb&&1>=Gb&&(Fb.a=Gb);Cb=new wb; 
Cb.b=function(a){var b=Q.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ba(c.split(",")).concat(ba(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,la)&&g[la]||(g[la]=++ma)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==Ta&&(a.jc=String(Ta));(b=Q.jerUserAgent)&&(a.useragent=b)}; 
Cb.f=!0;"complete"==Z.document.readyState?Eb():xb.a&&N(Z,"load",function(){Eb()});function Hb(a,b){return Bb(a,b)}function Ib(a){ob(yb,"gdn-asoch",a,!0,void 0,void 0)};function Jb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{m:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";var d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d));return{m:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Kb(a){var b=Lb(a.href);S(a,b.j,U(599))}function Lb(a){var b=Jb(a);return b?navigator.sendBeacon?navigator.sendBeacon(Mb(b.m,"&ri=1"),"")?{j:b.finalUrl,o:!0}:{j:Mb(a,"&ri=2"),o:!1}:{j:Mb(a,"&ri=16"),o:!1}:{j:a,o:!1}}function Mb(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function Nb(a,b){b=F(a,2,"")||b;if(!b)return"";var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Fa(H(a,4,null),function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Ob(a){var b=bb("data-asoch-targets");a=H(a,1,L);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),g=!0,k=m(f),l=k.next();!l.done;l=k.next())if(!a.has(l.value)){g=!1;break}if(g){g=a.get(f[0]);for(e=1;e<f.length;++e){k=a.get(f[e]);g=(new g.constructor(K(g.h()))).h();k=k.h();l=Math.max(g.length,k.length);for(var h=0;h<l;++h)null==g[h]&&(g[h]=k[h]);g=new L(g)}f=H(g,4,null);null!=E(g,5)&&f.set("nb",F(g,5,0).toString());c.push({element:b[d],data:g})}else Ib({type:1, 
data:e})}return c}function Pb(a){var b=void 0===b?"":b;a=m(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||G(c,1)||e||(d=d.element,e=Nb(c,d.href),0<e.length&&(S(d,e,U(609)),d.target||(d.target=null!=E(c,11)?F(c,11,""):"_top")))}};function Qb(a){var b=this,c=bb("data-asoch-meta");1!==c.length?Ib({type:2,data:c.length}):(this.A=70,this.b=new Ma(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.f=a["extra-meta"]?new Ma(JSON.parse(a["extra-meta"])):null,this.a=Ob(this.b),this.g=G(this.b,8),this.f&&(this.g=this.g||G(this.f,8)),this.w=Number(a["async-click-timeout"])||300,this.l=-Infinity,this.c=F(this.b,5,"")||"",this.B=!1,this.f&&(this.B=G(this.f,11)),this.i=Ca||Aa||Da||Ba,this.u=this.s=null,G(this.b,3)||(Pb(this.a), 
I(this.b,3,!0)),Rb(this.a),!this.i&&window.oneAfmaInstance&&Sb(this.a),N(P,"click",Hb(557,function(d){a:if(!d.defaultPrevented||b.s===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Tb(b.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!G(e,1)){if(d.defaultPrevented){g=e;if(b.s===d&&b.u){k=new Ja(b.u);e=F(g,9,"");var l="";switch(F(k,4,1)){case 2:if(F(k,2,0))l="blocked_fast_click";else if(F(k,1,"")||F(k,7,""))l="blocked_border_click"; 
break;case 3:var h=void 0===h?P:h;h=h.getElementById?h.getElementById("common_15click_anchor"):null;p(window.copfcChm)&&h&&(g=new g.constructor(K(g.h())),I(g,5,12),H(g,4,null).set("nb",(12).toString()),(k=Tb(b.a,h))?k.data=g:b.a.push({element:h,data:g}),f&&(Ub(b,d,f,g),I(g,2,f.href)),window.copfcChm(d,Nb(g,h.href)));l="onepointfiveclick_first_click"}e&&l&&Wb(e+"&label="+l);Va(b.A)}break a}h=m(E(e,6));for(k=h.next();!k.done;k=h.next())Wb(k.value)}if(f&&g){h=f;f=g?e:null;(e=Tb(b.a,h))?e=e.data:(e=new L, 
I(e,2,h.href),I(e,11,h.target||"_top"),b.a.push({element:h,data:e}));e=Nb(f||e,F(e,2,""));0<e.length&&(S(h,e,U(557)),h.target||(h.target=f&&null!=E(f,11)?F(f,11,""):"_top"));G(b.b,9)?(e=h.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],S(h,e[0],U(557)),Ub(b,d,h,f),S(h,h.href+e[1],U(557))):Ub(b,d,h,f);e=(g=G(b.b,2))&&Date.now()-b.l>b.w;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,h=d.appendClickSignals(h.href), 
h=d.logScionEventAndAddParam(h),!b.i&&f&&null!=E(f,12)&&G(J(f,M,12),2))d.openAndroidApp(F(J(f,M,12),1,""));else{if(f&&null!=E(f,8)&&(k=J(f,La,8),b.i&&G(k,5)&&null!=E(k,4))){d.click(h);d.openInAppStore(F(k,4,""));break b}f&&null!=E(f,8)&&Xb(h,f,d)||(g&&(f=h,(h=Jb(f))?(e&&(f=h.m,g=f.search(/&adurl=/),(0,d.click)(0>g?f+"&ri=1":f.slice(0,g)+"&ri=1"+f.slice(g))),h=h.finalUrl):h=f),h.startsWith("intent:")?d.openIntentOrNativeApp(h):d.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0}))}else e&& 
(d=b.l,f=b.w,b.g?(f=void 0===f?300:f,Date.now()-(void 0===d?-1:d)<(void 0===f?300:f)||((d=h.getAttribute("data-orig-async-clicktrack-url"))?(d=Lb(d),S(h,d.j,U(599))):(h.setAttribute("data-orig-async-clicktrack-url",h.href),Kb(h)))):Kb(h));e&&(b.l=Date.now());Va(b.A)}}}),Na),this.c&&p(window.ss)&&N(P.body,"mouseover",Hb(626,function(){window.ss(b.c,0)}),Oa),window.googqscp&&p(window.googqscp.registerCallback)&&window.googqscp.registerCallback(function(d,e){b.s=d;b.u=e}))} 
function Ub(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^na()).toString(36)),!P.getElementById(e)){c.id=e;break}e=c.id;p(window.xy)&&window.xy(b,c,P.body);p(window.mb)&&window.mb(c);p(window.bgz)&&window.bgz(e);p(window.ja)&&window.ja(e,d?F(d,5,0):0);a.c&&p(window.ss)&&(a.B?window.ss(e,1,a.c):window.ss(a.c,1))}function Yb(a){Ya(Hb(556,function(){new Qb(a||{})}))} 
function Sb(a){function b(f,g){if(g){f=m(d);for(var k=f.next();!k.done;k=f.next()){k=k.value;var l=g[F(k,1,"")]||!1;I(k,2,l)}}}var c=[],d=[];a=m(a);for(var e=a.next();!e.done;e=a.next())(e=e.value.data)&&null!=E(e,12)&&(d.push(J(e,M,12)),c.push(F(J(e,M,12),1,"")));a=window.oneAfmaInstance;c=m(c);for(e=c.next();!e.done;e=c.next())a.canOpenAndroidApp(e.value,b)}function Wb(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||O(Q,a)}):O(Q,a)} 
function Xb(a,b,c){var d=J(b,La,8),e=F(d,2,"");Fa(H(b,10,null),function(f,g){var k=e;g=encodeURIComponent(g);var l=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");var h=f.exec(k);console.log(h);g=g+"="+l;e=h?k.replace(f,h[0].charAt(0)+g):k.replace("?","?"+g+"&")});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Tb(a,b){return pa(a,function(c){return c.element===b})} 
function Rb(a){a=m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==E(c,2)&&I(c,2,b.href))}};var Zb=Hb(555,function(a){return Yb(a)});Ta=70;var $b=Ua(70);if(null==$b)throw Error("JSC not found 70");for(var ac={},bc=$b.attributes,cc=bc.length-1;0<=cc;cc--){var dc=bc[cc].name;0===dc.indexOf("data-jcp-")&&(ac[dc.substring(9)]=bc[cc].value)}Zb(ac);}).call(this);
