(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var p=this||self; 
function q(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}var ca=/^[\w+/_-]+[=]{0,2}$/,r=null;function da(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a)?a:""}function ea(){} 
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}var t="closure_uid_"+(1E9*Math.random()>>>0),ha=0,ia=Date.now||function(){return+new Date};var ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function la(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.b=a===ma&&b||"";this.a=na}var na={},ma={};var x;a:{var oa=p.navigator;if(oa){var pa=oa.userAgent;if(pa){x=pa;break a}}x=""};function y(a){y[" "](a);return a}y[" "]=ea;function z(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function B(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function C(a,b){p.google_image_requests||(p.google_image_requests=[]);var c=p.document.createElement("img");if(b){var d=function(e){b&&b(e);B(c,"load",d);B(c,"error",d)};z(c,"load",d);z(c,"error",d)}c.src=a;p.google_image_requests.push(c)};var qa=document,D=window;function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{y(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ra(a,b){if(!sa()){var c=Math.random();if(c<b)return c=ta(),a[Math.floor(c*a.length)]}return null}function ta(){if(!p.crypto)return Math.random();try{var a=new Uint32Array(1);p.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function ua(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
var sa=la(function(){return ka(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],va)||1E-4>Math.random()});function va(a){return-1!=x.indexOf(a)}function wa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};var xa=/^true$/.test("false"),ya=/^true$/.test("true")||!xa;function za(){var a=F();"google_onload_fired"in a||(a.google_onload_fired=!1,z(a,"load",function(){a.google_onload_fired=!0}))}var Aa=!!window.google_async_iframe_id,G=Aa&&window.parent||window;function F(){if(Aa&&!E(G)){var a="."+qa.domain;try{for(;2<a.split(".").length&&!E(G);)qa.domain=a=a.substr(a.indexOf(".")+1),G=window.parent}catch(b){}E(G)||(G=window)}return G};var Ba=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Ca(a,b){this.a=a;this.b=b}function Da(a,b){this.url=a;this.i=!!b;this.depth=null};function I(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function Ea(a,b){var c={};c[a]=b;return[c]}function Fa(a,b,c,d,e){var g=[];ua(a,function(f,h){(f=Ga(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Ga(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Ga(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Fa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function J(a,b,c,d){a.a.push(b);a.b[b]=Ea(c,d)} 
function Ha(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ia(a)-c.length;if(0>d)return"";a.a.sort(function(n,u){return n-u});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],h=a.b[f],m=0;m<h.length;m++){if(!d){c=null==c?f:c;break}var l=Fa(h[m],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Ia(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Ja(){var a=Ka,b=La;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=ra([0],a),null==d&&((d=ra([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var K=null;function L(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ia()}function Na(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function Oa(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=p.performance,Pa=!!(M&&M.mark&&M.measure&&M.clearMarks),N=la(function(){var a;if(a=Pa){var b;if(null===K){K="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function O(a){this.b=[];this.c=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=N()||(null!=b?b:1>Math.random())}function P(a){a.a=!1;a.b!=a.c.google_js_reporting_queue&&(N()&&ja(a.b,Qa),a.b.length=0)}function Qa(a){a&&M&&N()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
O.prototype.start=function(a,b){if(!this.a)return null;var c=Na()||L();a=new Oa(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&N()&&M.mark(b);return a};function Q(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof I)var f=c;else f=new I,ua(c,function(m,l){var n=f,u=n.g++;m=Ea(l,m);n.a.push(u);n.b[u]=m});var h=Ha(f,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?C(h,void 0===g?null:g):C(h,null))}catch(m){}};function Ra(){var a=R;this.g=S;this.b=null;this.h=this.f;this.a=void 0===a?null:a;this.c=!1} 
Ra.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var g=new I;g.f=!0;J(g,1,"context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:T(b)}));b.msg&&J(g,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(this.b)try{this.b(f)}catch(H){}if(d)try{d(f)}catch(H){}b=[f];g.a.push(3);g.b[3]=b;d=p;b=[];f=null;do{var h=d;if(E(h)){var m=h.location.href;f=h.document&&h.document.referrer||null}else m=f,f=null;b.push(new Da(m||""));try{d=h.parent}catch(H){d=null}}while(d&&h!=d);m=0;for(var l=b.length-1;m<=l;++m)b[m].depth= 
l-m;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.i=!0)}var u=new Da(p.location.href,!1);h=null;var Y=b.length-1;for(n=Y;0<=n;--n){var v=b[n];!h&&Ba.test(v.url)&&(h=v);if(v.url&&!v.i){u=v;break}}v=null;var Xa=b.length&&b[Y].url;0!=u.depth&&Xa&&(v=b[Y]);var A=new Ca(u,v);A.b&&J(g,4,"top",A.b.url||"");J(g,5,"url",A.a.url||"");Q(this.g,e,g,this.c,c)}catch(H){try{Q(this.g, 
e,{context:"ecmserr",rctx:a,msg:T(H),url:A&&A.a.url},this.c,c)}catch(cb){}}return!0};function T(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Sa=new O(F());function Ta(){var a=F();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||P(Sa))}(function(){var a=F();a&&a.document&&("complete"==a.document.readyState?Ta():Sa.a&&z(a,"load",function(){Ta()}))})();function Ua(a,b,c){a&&(c?z(a,"load",b):B(a,"load",b))}function Va(){var a=(F()||p).google_osd_amcb;return"function"==fa(a)?a:null}function Wa(a){return((void 0===a?0:a)?"http:":"https:")+"//www.googletagservices.com/activeview/js/current/osd.js?cb="+encodeURIComponent("/r20110914")};function U(a,b){this.b=b&&b.b?b.b:0;this.c=b?b.c:"";this.a=b&&b.a?b.a:[];this.f=!0;if(b)for(a=0;a<this.a.length;++a)this.a[a].f=!0} 
function Ya(a){a=a.f?F():p;var b=V;a=a||p;if(a.google_osd_loaded)a=!1;else{var c=a.document,d=c.createElement("script");b=new w(ma,b);d.src=b instanceof w&&b.constructor===w&&b.a===na?b.b:"type_error:TrustedResourceUrl";(b=d.ownerDocument&&d.ownerDocument.defaultView)&&b!=p?b=da(b.document):(null===r&&(r=da(p.document)),b=r);b&&d.setAttribute("nonce",b);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);a=a.google_osd_loaded=!0}a&&za()}k=U.prototype; 
k.getNewBlocks=function(a,b){for(var c=this.a.length,d=0;d<c;d++){var e=this.a[d];!e.c&&e.a&&(e.c=!0,a(e.a,e.h,e.o,e.b,void 0,e.f,e.j,e.m,e.l))}b&&((F()||p).google_osd_amcb=a)};k.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Ja();if(!b)return 0;this.b=b;this.c=String(a||0);return this.getOseId()};k.getOseId=function(){return window&&Math.random&&navigator?this.b:-1};k.getCorrelator=function(){return this.c};k.numBlocks=function(){return this.a.length}; 
k.registerAdBlock=function(a,b,c,d,e,g,f){f=void 0===f?function(){return null}:f;c=Va();e=L()||-1;g=p.pageYOffset;0<=g||(g=-1);c&&d?c(d,a,b,!1,void 0,!1,f,e,g):(f=new Za(a,b,d,f,e,g),this.a.push(f),Ua(d,f.g,!0),V||(C("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),V=Wa(!ya)),Ya(this))}; 
k.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=this.f?F():window;void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=wa(this.a,function(d){return d.a==a}))&&Ua(a,c.g,!1)};k.setLoadOsdJsOnPubWindow=function(a){this.f=a};function $a(){var a=F(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new U(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new U(a,b)}catch(c){return a.__google_ad_urls=new U(a)}}var V="",La=0,Ka=0; 
function Za(a,b,c,d,e,g){var f=this;d=void 0===d?ea:d;this.h=a;this.o=b;this.a=c;this.f=this.c=this.b=!1;this.j=d;this.m=void 0===e?-1:e;this.l=void 0===g?-1:g;this.g=function(){return f.b=!0}}q("Goog_AdSense_getAdAdapterInstance",$a);q("Goog_AdSense_OsdAdapter",U);var S,W,X=F(),R=new O(X);S=new function(){var a=void 0===a?D:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var ab=S,Z=X.google_srt;0<=Z&&1>=Z&&(ab.a=Z);W=new Ra; 
W.b=function(a){var b=D.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ba(c.split(",")).concat(ba(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,t)&&f[t]||(f[t]=++ha)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=D.jerUserAgent)&&(a.useragent=b)};W.c=!0; 
"complete"==X.document.readyState?X.google_measure_js_timing||P(R):R.a&&z(X,"load",function(){X.google_measure_js_timing||P(R)}); 
function bb(a){try{if(W.a&&W.a.a){var b=W.a.start((464).toString(),3);a();var c=W.a;a=b;if(c.a&&"number"===typeof a.value){var d=Na()||L();a.duration=d-a.value;var e="goog_"+a.label+"_"+a.uniqueId+"_end";M&&N()&&M.mark(e);!c.a||2048<c.b.length||c.b.push(a)}}else a()}catch(g){c=!0;try{Qa(b),c=W.h(464,new Ma(g,{message:T(g)}),void 0,void 0)}catch(f){W.f(217,f)}if(!c)throw g;}};q("r3px",function(a,b){bb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;V=Wa(!1);Ka=La=0;var d=$a();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else Q(S,"3px",{"no-frame":"1"},!0,void 0,void 0)})});}).call(this);
