

========================================
1.what is Doubly linked list ?
========================================
#q/a
1-https://www.javatpoint.com/doubly-linked-list
2-https://www.javatpoint.com/insertion-in-doubly-linked-list-at-the-end
==========================================
2.Operations and code
==========================================
#q/a -->javatpoint
1-https://www.javatpoint.com/insertion-in-doubly-linked-list-at-beginning
2-https://www.javatpoint.com/insertion-in-doubly-linked-list-at-the-end
3-https://www.javatpoint.com/insertion-in-doubly-linked-list-after-specified-node
4-https://www.javatpoint.com/deletion-in-doubly-linked-list-at-beginning
5-https://www.javatpoint.com/deletion-in-doubly-linked-list-at-the-end
6-https://www.javatpoint.com/deletion-in-doubly-linked-list-after-the-specified-node
7-https://www.javatpoint.com/traversing-in-doubly-linked-list
8-https://www.javatpoint.com/searching-in-doubly-linked-list
#q/a -->_
1-https://dzone.com/articles/linked-list-implementation-in-c
2-https://tdimov.wordpress.com/2013/03/10/doubly-linked-list-c-implementation/
==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================