b1 --> intro to algorithms books
b2 --> data structures and algorithms made easy
b3 --> crack coding interview 
==========================================
0.good articles to explain Asymptotic notation from khanacademy
==========================================
# - what are the factors that the running time of the algorithm depend on like 
       - hardware 
       - software
  - the two ideas behind the Asymptotic notation
       - the size of the inputs
       - rate of growth
  - big-o-notation :
       - maximum running time ( maximum value that function can reached or the algorithm can take to solve the problem )
       - worst case
       - the running time of the algorithm must be less than or equal value of big-o-notation
  - big-omega-notation :
       - minimum running time ( minimum value that function can reached )
       - best case
       - the running time of the algorithm must be bigger than value of big-omega-notation
  - big-theta-notation :
       - the running time of the algorithm is alwayes between two function f1 ( big-omega ) and f2 ( big-o )
       - average case
  - functions in asymptotic notation

# 1- https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/asymptotic-notation
  2- https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-theta-notation
  3- https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/functions-in-asymptotic-notation
  4- https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-o-notation
  5- https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-omega-notation

#q/a

========================================
1.- what is Asymptotic notation ?
  - what is Rate of Growth ?
  - Commonly Used Rates of Growth
  - Does Asymptotic Analysis always work?
========================================
#resources :
1- b1 --> 43
2- b2 --> 21
3- http://www.cs.cornell.edu/courses/cs312/2004fa/lectures/lecture16.htm
4- https://www.geeksforgeeks.org/analysis-of-algorithms-set-1-asymptotic-analysis/
5- https://deepai.org/machine-learning-glossary-and-terms/asymptotic-analysis
6- https://www.freecodecamp.org/news/asymptotic-analysis-explained-with-pokemon-a-deep-dive-into-complexity-analysis-8bf4396804e0/
7- https://www.tutorialspoint.com/data_structures_algorithms/asymptotic_analysis.htm
8- http://hosamabdelnaser.blogspot.com/2018/10/blog-post_37.html
==========================================
2.Asymptotic notation Types 
==========================================
#q/a
#b1 --> 45

==========================================
3.Rules of Asymptotic notation
==========================================
#resources
1- https://www.youtube.com/watch?v=kS_gr2_-ws8&list=WL&index=149&t=0s
2- b3 --> p53


==========================================
4.good video link to explain Asymptotic notation in arabic
==========================================
#https://www.youtube.com/watch?v=LNU2TwxjayA
#q/a

==========================================
5.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================