b1 --> introduction to algorithms 3 edition

========================================
1.What are algorithms ?
========================================
b1 --> 5
#q/a

==========================================
2.correct vs incorrect algorithm
==========================================
b1 --> 6
#q/a

==========================================
3.What kinds of problems are solved by algorithms?
==========================================
b1 --> 6
#q/a

==========================================
4.two characteristics that are common to many interesting
   algorithmic problems : 
==========================================
b1 --> 8
#q/a

==========================================
5.what are Data structures ?
==========================================
b1 --> 9
#q/a

==========================================
6.what are the techniques of algorithm design and analysis ?
==========================================
b1 --> 9
#q/a


==========================================
7.Hard problems
==========================================
b1 --> 9
#q/a

==========================================
8.some notes about Parallelism with algorithms
==========================================
b1 --> 10
#q/a

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================