

========================================
1.what is array ?
========================================
-q/a
1- https://www.javatpoint.com/data-structure-array

==========================================
2.Need of using Array ?
==========================================
- q/a --> 1.1

==========================================
3.Time Complexity
==========================================
- q/a --> 1.1
- Access --> Read and Write
- Insert new Item at certain Position --> Add with Shift
- Delete Item at certain Position ------> Delete With Shift
==========================================
4.Memory Allocation of the array
==========================================
- q/a --> 1.1

==========================================
5.Accessing Elements of an array
==========================================
-q/a --> 1.1

==========================================
6.2d-array
==========================================
- q/a
1- https://www.javatpoint.com/data-structure-2d-array

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================