

========================================
1.what are b+ tree ?
========================================
#resources :
1- https://www.javatpoint.com/b-plus-tree
2- https://www.javatpoint.com/dbms-b-plus-tree
3- https://www.geeksforgeeks.org/introduction-of-b-tree/
4- https://www.cs.nmsu.edu/~hcao/teaching/cs582/note/DB2_4_BplusTreeExample.pdf

==========================================
2.applications of b+ tree ?
==========================================
#q/a --> 1

==========================================
3.B Tree VS B+ Tree
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================