

========================================
1.what is graph
  - types of graphs 
========================================
#resources :
1- https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/
2- https://www.javatpoint.com/ds-graph
3- https://www.javatpoint.com/graph-representation
4- https://www.programiz.com/dsa/graph
==========================================
2.applications of graph
==========================================
#q/a --> 1

==========================================
3.Graph Representation
==========================================
#q/a --> 1

==========================================
4.Spanning tree
  - what is Spanning tree ?
  - Example of normal graph and possible a Spanning Tree from it
  - what is Minimum Spanning Tree ?
  - example of a Spanning Tree
  - Spanning Tree Applications
==========================================
#resources :
1- https://www.programiz.com/dsa/spanning-tree-and-minimum-spanning-tree

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================