

========================================
1.- searching :
     how it work ?
     code ?
     o(n) ? 
========================================
#q/a
1-https://www.javatpoint.com/searching-in-binary-search-tree
2-https://www.geeksforgeeks.org/binary-search-tree-set-1-search-and-insertion/

#o(n) = log2(n) = log(h) 
 where n = number of nodes 
        h = number of levels

#the height of a skewed tree 
may become n and the time complexity of search and insert operation may become O(n).
==========================================
2.- inseration :
     how it work ?
     code ?
     o(n) ? 
==========================================
#q/a --> 1
#q/a 
1-https://www.javatpoint.com/data-structure-tutorial

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================