
========================================
0.code masry
========================================
#q/a
========================================
1.LL Rotation
========================================
#q/a
1-https://www.javatpoint.com/ll-rotation-in-avl-tree

==========================================
2.RR Rotation
==========================================
#q/a
1-https://www.javatpoint.com/rr-rotation-in-avl-tree

==========================================
3.LR Rotation
==========================================
#q/a
1-https://www.javatpoint.com/lr-rotation-in-avl-tree

==========================================
4.RL Rotation
==========================================
1-https://www.javatpoint.com/rl-rotation-in-avl-tree

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================