

========================================
1.-delete :
     how it work ?
     code ?
     o(n) ? 
========================================
#q/a
1-https://www.javatpoint.com/deletion-in-binary-search-tree
2-https://www.geeksforgeeks.org/binary-search-tree-set-2-delete/
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================