b1 --> introduction to algorithms 3 edition

***********************************************
Insertion sort
***********************************************

========================================
1.Input/Output
========================================
b1 --> 16
#q/a

==========================================
2.when insertion sort is an efficient algorithm
==========================================
b1 --> 17
#q/a

==========================================
3.- Figure 2.2 To show how the insertion sort work
  - pseudo code
==========================================
b1 --> 18
#q/a

********************************************************
Analyzing algorithms
********************************************************
==========================================
4. what is Analyzing algorithms
==========================================
b1 --> 18
#q/a

==========================================
5.-what is a model of the implementation technology
  -types of the instructions in the ram model
  -The data types in the RAM model and word size
==========================================
b1 --> 23
#q/a

==========================================
6.mathematical tools or formula
==========================================
b1 --> 24
#q/a

==========================================
7.- general overview Analysis of insertion sort
  - The input size
  - The running time
  - The total running time,cost,times
  - The best-case running time
  - Worst-case VS average-case analysis
==========================================
b1 --> 24
#q/a 

==========================================
8.-what is Order of growth
   -compare between algorithms that will be be more efficient 
using its worstcase running time 
==========================================
b1 --> 28
#q/a 

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================