

========================================
1.what is Binary Tree ?
========================================
#q/a
1-https://www.javatpoint.com/binary-tree

==========================================
2.types of binary tree ?
==========================================
#q/q --> 1.1

==========================================
3.Binary Tree Traversal ?
==========================================
#q/a --> 1.1

==========================================
4.linked list Representation for the tree 
==========================================
#q/a --> 1.1

==========================================
5.Sequential Representation for the tree 
==========================================
#q/a --> 1.1

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================