

========================================
1.what is Binary Search Tree 
========================================
#q/a
1-https://www.javatpoint.com/binary-search-tree

==========================================
2.Advantages of using binary search tree
==========================================
#q/a --> 1.1

==========================================
3.Operations on Binary Search Tree
==========================================
#q/a --> 1.1
#q/a --> subtobices

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================