

========================================
1.what is AVL Tree ?
========================================
#q/a
1-https://www.javatpoint.com/avl-tree

==========================================
2.Balance Factor
==========================================
#q/a --> 1.1

==========================================
3.Complexity
==========================================
#q/a --> 1.1

==========================================
4.Operations on AVL tree
==========================================
#q/a --> 1.1
##subtopices##

==========================================
5.Why AVL Tree ?
==========================================
#q/a --> 1.1
#q/a
1-https://www.w3schools.in/data-structures-tutorial/avl-trees/

==========================================
6.code
==========================================
#q/a
1-https://www.geeksforgeeks.org/avl-tree-set-1-insertion/
2-https://www.geeksforgeeks.org/avl-tree-set-2-deletion/
3-https://www.geeksforgeeks.org/avl-with-duplicate-keys/
4-https://simpledevcode.wordpress.com/2014/09/16/avl-tree-in-c/
==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================