

========================================
1.what is b tree
========================================
#resources :
1- https://www.youtube.com/watch?v=C_q5ccN84C8
2- https://www.geeksforgeeks.org/introduction-of-b-tree-2/
3- https://www.javatpoint.com/b-tree
4- https://www.guru99.com/b-tree-example.html
5- http://www.btechsmartclass.com/data_structures/b-trees.html
6- https://www.crondose.com/2016/10/introduction-to-the-b-tree-data-structure/

7- http://www.cs.carleton.edu/faculty/jgoldfea/cs201/spring11/inclass/Tree/BTreefinalNew.pdf
8- https://www.cs.usfca.edu/~galles/visualization/BTree.html
   https://www.cs.usfca.edu/~galles/visualization/Algorithms.html

9- https://webdocs.cs.ualberta.ca/~holte/T26/ins-b-tree.html

==========================================
2.the application or the using of b tree
==========================================
#q/a --> 1

==========================================
3.insert operation
  - concept and steps
  - complexity
==========================================
#q/a --> 1

==========================================
4.delete operation
  - concept and steps
  - complexity
==========================================
#q/a --> 1

==========================================
5.search 
  - concept and steps
  - complexity 
==========================================
#q/a --> 1

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================