

========================================
1.what is Stack ?
========================================
q/a
1- https://www.javatpoint.com/data-structure-stack
2- https://www.studytonight.com/data-structures/stack-data-structure

==========================================
2.Applications of Stack
==========================================
-q/a --> 1.1

==========================================
3.Operations on Stack
==========================================
-q/a --> 1.1

==========================================
4.how we can implement stack ?
==========================================
1- array 
2- linked list

==========================================
5.implement stack using array
==========================================
q/a
1- https://www.javatpoint.com/ds-array-implementation-of-stack

==========================================
6.implement stack using linkedlist
==========================================
q/a
1- https://www.javatpoint.com/ds-linked-list-implementation-of-stack

==========================================
7.advantages of using Linked list implementation of stack
  over using array
==========================================
q/a --> 6.1
coursera slides week_01/part_02

==========================================
8.stack in c#
==========================================
q/a
1- https://docs.microsoft.com/en-us/dotnet/api/system.collections.stack?view=netframework-4.7.2
2- https://www.geeksforgeeks.org/c-sharp-stack-with-examples/
==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================