#########################
book ref :
b1 --> data structures and algorithms made easy
b2 --> intro to algorithms 
#########################

========================================
1.what is algorithm ?
========================================
#resources :
1- b1 --> p19
2- b2 --> ch_01

==========================================
2.two main criteria for judging the merits of algorithms:
==========================================
#resources :
1- b1 --> p19

==========================================
3.what is the Analysis of Algorithms?
  - ram model to Analysis Algorithms
  - general overview to Analysis insertion sort algorithm
==========================================
#resources :
1- b1 --> p20
2- b2 --> p18

==========================================
4.- How to Compare Algorithms
  - what is mean by the size of input ?
  - what is mean by running time ?
==========================================
#resources :
1- b1 --> p20
1- b1 --> p24

==========================================
5.Asymptotic notation?
==========================================
--> has its main points folder

==========================================
6.what is Amortize Analysis or Amortize time ?
- Amortize Analysis Methods
==========================================
#resources :
1- https://www.tutorialspoint.com/Amortized-Analysis
2- https://en.wikipedia.org/wiki/Amortized_analysis

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================