#########################
book ref :
b1 --> data structures and algorithms made easy
b2 --> intro to algorithms 
#########################

========================================
1.what is algorithm ?
- how to write algorithms ( english text - Pseudo Code - Flowchart )
- algorithm examples
========================================
#resources :
1- b1 --> p19
2- b2 --> ch_01
3- https://www.wikihow.com/Write-an-Algorithm-in-Programming-Language
4- https://www.programiz.com/dsa/algorithm
5- https://www.tutorialspoint.com/programming_methodologies/programming_methodologies_writing_the_algorithm.htm
6- https://dev.to/flippedcoding/how-to-write-pseudo-code-2jfe
7- http://sofia.cs.vt.edu/cs1114-ebooklet/chapter4.html
8- https://study.com/academy/lesson/what-is-an-algorithm-in-programming-definition-examples-analysis.html
9- https://www.thecrazyprogrammer.com/2018/04/difference-between-flowchart-and-algorithm.html
10- https://slideplayer.com/slide/4009962/
11- https://dev.to/yogeswaran79/ways-of-writing-an-algorithm-2io3
12- https://www.khanacademy.org/computing/ap-computer-science-principles/algorithms-101/building-algorithms/a/expressing-an-algorithm
==========================================
2.two main criteria for judging the merits of algorithms:
==========================================
#resources :
1- b1 --> p19

==========================================
3.what is the Analysis of Algorithms?
  - ram model to Analysis Algorithms
  - general overview to Analysis insertion sort algorithm
==========================================
#resources :
1- b1 --> p20
2- b2 --> p18

==========================================
4.- How to Compare Algorithms
  - what is mean by the size of input ?
  - what is mean by running time ?
==========================================
#resources :
1- b1 --> p20
1- b1 --> p24

==========================================
5.Asymptotic notation?
==========================================
--> has its main points folder

==========================================
6.what is Amortize Analysis or Amortize time ?
- Amortize Analysis Methods
==========================================
#resources :
1- https://www.tutorialspoint.com/Amortized-Analysis
2- https://en.wikipedia.org/wiki/Amortized_analysis

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================