

========================================
1.- Why Balance is Important
  - Types Of Balanced Search Trees
========================================
#resources :
1- https://people.cs.umass.edu/~moss/187/lectures/lecture-l-bal-trees.pdf
2- https://algorithmtutor.com/Data-Structures/Tree/Self-balancing-Binary-Search-Trees/
3- https://eklitzke.org/self-balancing-trees
4- https://softwareengineering.stackexchange.com/questions/33036/which-self-balancing-binary-tree-would-you-recommend
5- https://www.geeksforgeeks.org/self-balancing-binary-search-trees-comparisons/
6- https://en.wikipedia.org/wiki/Self-balancing_binary_search_tree
7- https://www.cpp.edu/~ftang/courses/CS241/notes/self%20balance%20bst.htm
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================