(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self; 
function aa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}function n(a){return"function"==aa(a)}var ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0,da=Date.now||function(){return+new Date};function p(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function q(a,b){this.b=a===ha&&b||"";this.c=ia}q.prototype.f=!0;q.prototype.a=function(){return this.b.toString()};var ka=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function la(a){if(a instanceof q)return a;a="object"==typeof a&&a.f?a.a():String(a);ka.test(a)||(a="about:invalid#zClosurez");return new q(ha,a)}var ia={},ha={};var t;a:{var ma=m.navigator;if(ma){var na=ma.userAgent;if(na){t=na;break a}}t=""};function oa(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var sa=oa(),ta=-1!=t.indexOf("iPad");var ua=oa()||-1!=t.indexOf("iPod"),va=-1!=t.indexOf("iPad");function u(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new wa(c,b[1])}this.c=!0}}u.prototype.i=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=v(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b};function y(a){this.a=0;this.b=a} 
y.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(y.prototype[Symbol.iterator]=function(){return this});u.prototype.entries=function(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,z(this,d)])}return new y(a)};u.prototype.keys=function(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new y(a)}; 
u.prototype.values=function(){var a=[],b=v(this);b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.a[b[c]]));return new y(a)};function xa(a,b){var c=v(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,z(a,e),e.key,a)}}u.prototype.set=function(a,b){var c=new wa(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function z(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value} 
u.prototype.get=function(a){if(a=this.a[a.toString()])return z(this,a)};u.prototype.has=function(a){return a.toString()in this.a};function v(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function wa(a,b){this.key=a;this.value=b;this.a=void 0};function A(){}var ya="function"==typeof Uint8Array;function B(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ya&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||C):(za(a),a.c[d]=a.c[d]||C)}var C=[];function za(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function D(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===C?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===C?a.c[b]=[]:c}function E(a,b,c){a=D(a,b);return null==a?c:a}function F(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function G(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=D(a,b);d||(d=[],H(a,b,d));return a.a[b]=new u(d,c)}function H(a,b,c){b<a.g?a.b[b+a.f]=c:(za(a),a.c[b]=c)}function I(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=D(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Aa(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}A.prototype.i=function(){Aa(this);return this.b};A.prototype.toString=function(){Aa(this);return this.b.toString()}; 
function J(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?J(d):d)}return b}if(ya&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?J(d):d);return b};function Ba(a){B(this,a,null)}p(Ba,A);function L(a){B(this,a,Ca)}p(L,A);function M(a){B(this,a,null)}p(M,A);function Da(a){B(this,a,null)}p(Da,A);var Ca=[6,7];function Ea(a){B(this,a,Fa)}p(Ea,A);var Fa=[7];var Ga={capture:!0},Ha={passive:!0},Ia=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ja(a){return a?a.passive&&Ia()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ja(d))}function Ka(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ja(void 0))};function O(a,b,c=null){La(a,b,c)}function La(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ka(d,"load",e);Ka(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Ma=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):O(a,b)};let Na=0;var Oa=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),Pa=a=>{if(!(.01<Math.random())){var b=(b=Oa(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";Ma(window,`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var P=document,Q=window;function Qa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Qa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ra(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ta=a=>{"complete"===P.readyState||"interactive"===P.readyState?a():P.addEventListener("DOMContentLoaded",a)};var Ua=/^((market|itms|intent|itms-appss):\/\/)/i;var R=(a,b,c)=>{b=b instanceof q||!Ua.test(b)?b:new q(ha,b);"about:invalid#zClosurez"===(b instanceof q?b:la(b)).a()&&c(String(b));c=b instanceof q?b:la(b);c instanceof q&&c.constructor===q&&c.c===ia?c=c.b:(aa(c),c="type_error:SafeUrl");a.href=c},S=a=>{var b=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Qa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?"); 
if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Va=!!window.google_async_iframe_id;let T=Va&&window.parent||window;var Wa=a=>{try{return P.querySelectorAll("*["+a+"]")}catch(b){return[]}};class Xa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ya=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Za=class{constructor(a,b){this.a=a;this.b=b}},$a=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function ab(a,b){const c={};c[a]=b;return[c]}function cb(a,b,c,d,e){const f=[];Sa(a,function(g,k){(g=db(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function db(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(db(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function eb(a,b,c,d){a.a.push(b);a.b[b]=ab(c,d)} 
function fb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function gb(a,b,c,d){b=b+"//"+c+d;let e=fb(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.b[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let l=cb(k[h],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.o||d));return b+f} 
class ib{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.o=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function jb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof ib?g=c:(g=new ib,Sa(c,(h,l)=>{var w=g,r=w.l++;h=ab(l,h);w.a.push(r);w.b[r]=h}));const k=gb(g,a.h,a.f,a.g+b+"&");k&&("undefined"!==typeof f?O(m,k,f):a.b?Ma(m,k):O(m,k))}catch(g){}}class kb{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let lb=null;var nb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):da()},ob=()=>{const a=m.performance;return a&&a.now?a.now():null};class pb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,qb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=fa(()=>{var a;if(a=qb){var b;if(null===lb){lb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(lb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=lb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function rb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class sb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=ob()||nb();a=new pb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function tb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function ub(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=ob()||nb();c.duration=g-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.h;try{rb(e),f=a.j(b,new Xa(h,{message:tb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw h;}return d}function vb(a,b){var c=wb;return(...d)=>ub(c,a,()=>b.apply(void 0,d))} 
class xb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let f;try{const x=new ib;x.g=!0;eb(x,1,"context",a);b.error&&b.meta&&b.id||(b=new Xa(b,{message:tb(b)}));b.msg&&eb(x,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(K){}if(d)try{d(b)}catch(K){}d=x;g=[g];d.a.push(3);d.b[3]=g;{{d=m;g=[];b=null;let qa;do{var k=d;if(Ra(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;qa=!0}else h=b,b=null,qa=!1;g.push(new $a(h||"",k,qa));try{d=k.parent}catch(U){d=null}}while(d&&k!=d);for(let U=0,bb=g.length-1;U<=bb;++U)g[U].depth=bb-U;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var l=g[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.v=!0)}var w=g}let K=new $a(m.location.href,m,!0,!1);k=null;const ra=w.length-1;for(l=ra;0<=l;--l){var r=w[l];!k&&Ya.test(r.url)&&(k=r);if(r.url&&!r.v){K=r;break}}r= 
null;const Kb=w.length&&w[ra].url;0!=K.depth&&Kb&&(r=w[ra]);f=new Za(K,r,k)}f.b&&eb(x,4,"top",f.b.url||"");eb(x,5,"url",f.a.url||"");jb(this.c,e,x,this.f,c)}catch(x){try{jb(this.c,e,{context:"ecmserr",rctx:a,msg:tb(x),url:f&&f.a.url},this.f,c)}catch(K){}}return this.h}};let X,wb;if(Va&&!Ra(T)){let a="."+P.domain;try{for(;2<a.split(".").length&&!Ra(T);)P.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}Ra(T)||(T=window)}const Y=T,Z=new sb(1,Y);var yb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,rb,void 0),Z.b.length=0))};X=new kb("http:"===Q.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var zb=Y.google_srt;0<=zb&&1>=zb&&(X.a=zb);wb=new xb(X,"jserror",!0,Z); 
wb.b=a=>{var b=Q.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,ba)&&g[ba]||(g[ba]=++ca)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Na&&(a.jc=String(Na));(c=Q.jerUserAgent)&&(a.useragent=c)};wb.f=!0; 
"complete"==Y.document.readyState?yb():Z.a&&N(Y,"load",()=>{yb()});var Ab=(a,b)=>vb(a,b);function Bb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Cb(a){const {m:b}=Db(a.href);R(a,b,S(599))}function Eb(a,b,c=300){Date.now()-b<c||((b=a.getAttribute("data-orig-async-clicktrack-url"))?({m:b}=Db(b),R(a,b,S(599))):(a.setAttribute("data-orig-async-clicktrack-url",a.href),Cb(a)))}function Fb(a,b,c=-1,d=300){b?Eb(a,c,d):Cb(a)}function Db(a){const b=Bb(a);return b?navigator.sendBeacon?navigator.sendBeacon(Gb(b.s,"&ri=1"),"")?{m:b.finalUrl,u:!0}:{m:Gb(a,"&ri=2"),u:!1}:{m:Gb(a,"&ri=16"),u:!1}:{m:a,u:!1}} 
function Gb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Hb=(a,b)=>{b=E(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];xa(G(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ib=a=>{const b=Wa("data-asoch-targets");a=G(a,1,L);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var g= 
a.get(e[d]);f=(new f.constructor(J(f.i()))).i();g=g.i();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new L(f)}}e=G(f,4,null);null!=D(f,5)&&e.set("nb",E(f,5,0).toString());c.push({element:b[k],data:f})}else jb(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Jb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!F(a,1)){const c=b.element,d=Hb(a,c.href);0<d.length&&(R(c,d,S(609)),c.target||(c.target=null!=D(a,11)?E(a,11,""):"_top"))}};function Lb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(c,2)&&H(c,2,a.href)}}function Mb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=D(a,12)&&(c.push(I(a,M,12)),b.push(E(I(a,M,12),1,"")));d=(e,f)=>{if(f)for(const g of c)e=f[E(g,1,"")]||!1,H(g,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Nb(a,b){return ea(a,c=>c.element===b)} 
function Ob(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||O(Q,a)}):O(Q,a)} 
function Pb(a,b,c){const d=I(b,Da,8);let e=E(d,2,"");xa(G(b,10,null),(f,g)=>{{var k=e;g=encodeURIComponent(g);const h=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");const l=f.exec(k);console.log(l);g=g+"="+h;e=l?k.replace(f,l[0].charAt(0)+g):k.replace("?","?"+g+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:E(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Qb(a){Ta(Ab(556,()=>{new Rb(70,a||{})}))} 
function Sb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^da()).toString(36)),!P.getElementById(e)){c.id=e;break}e=c.id;n(window.xy)&&window.xy(b,c,P.body);n(window.mb)&&window.mb(c);n(window.bgz)&&window.bgz(e);n(window.ja)&&window.ja(e,d?E(d,5,0):0);a.c&&n(window.ss)&&(a.B?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Rb{constructor(a,b){const c=Wa("data-asoch-meta");1!==c.length?jb(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.A=a,this.b=new Ea(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.w=b["extra-meta"]?new Ea(JSON.parse(b["extra-meta"])):null,this.a=Ib(this.b),this.f=F(this.b,8),this.w&&(this.f=this.f||F(this.w,8)),this.o=Number(b["async-click-timeout"])||300,this.h=-Infinity,this.c=E(this.b,5,"")||"",this.B=!1,this.g=ua||sa||va||ta,this.l=this.j=null,F(this.b,3)||(Jb(this.a), 
H(this.b,3,!0)),Lb(this.a),!this.g&&window.oneAfmaInstance&&Mb(this.a),N(P,"click",Ab(557,d=>{a:if(!d.defaultPrevented||this.j===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Nb(this.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!F(e,1)){if(d.defaultPrevented){var h=e;if(this.j===d&&this.l){g=new Ba(this.l);e=E(h,9,"");k="";switch(E(g,4,1)){case 2:if(E(g,2,0))k="blocked_fast_click";else if(E(g,1,"")||E(g,7,""))k= 
"blocked_border_click";break;case 3:g=P.getElementById?P.getElementById("common_15click_anchor"):null,n(window.copfcChm)&&g&&(h=new h.constructor(J(h.i())),H(h,5,12),G(h,4,null).set("nb",(12).toString()),(k=Nb(this.a,g))?k.data=h:this.a.push({element:g,data:h}),f&&(Sb(this,d,f,h),H(h,2,f.href)),window.copfcChm(d,Hb(h,g.href))),k="onepointfiveclick_first_click"}e&&k&&Ob(e+"&label="+k);Pa(this.A)}break a}k=e;for(h of D(k,6))Ob(h)}if(f&&g){e=g?e:null;(h=Nb(this.a,f))?h=h.data:(h=new L,H(h,2,f.href), 
H(h,11,f.target||"_top"),this.a.push({element:f,data:h}));h=Hb(e||h,E(h,2,""));0<h.length&&(R(f,h,S(557)),f.target||(f.target=e&&null!=D(e,11)?E(e,11,""):"_top"));F(this.b,9)?(h=f.href,h=(g=/[?&]adurl=([^&]+)/.exec(h))?[h.slice(0,g.index),h.slice(g.index)]:[h,""],R(f,h[0],S(557)),Sb(this,d,f,e),R(f,f.href+h[1],S(557))):Sb(this,d,f,e);h=(g=F(this.b,2))&&Date.now()-this.h>this.o;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,f=d.appendClickSignals(f.href), 
f=d.logScionEventAndAddParam(f),!this.g&&e&&null!=D(e,12)&&F(I(e,M,12),2))d.openAndroidApp(E(I(e,M,12),1,""));else{if(e&&null!=D(e,8)&&(k=I(e,Da,8),this.g&&F(k,5)&&null!=D(k,4))){d.click(f);d.openInAppStore(E(k,4,""));break b}e&&null!=D(e,8)&&Pb(f,e,d)||(g&&(e=Bb(f))&&(h&&(f=e.s,g=f.search(/&adurl=/),f=0>g?f+"&ri=1":f.slice(0,g)+"&ri=1"+f.slice(g),(0,d.click)(f)),f=e.finalUrl),f.startsWith("intent:")?d.openIntentOrNativeApp(f):d.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0}))}else h&& 
Fb(f,this.f,this.h,this.o);h&&(this.h=Date.now());Pa(this.A)}}}),Ga),this.c&&n(window.ss)&&N(P.body,"mouseover",Ab(626,()=>{window.ss(this.c,0)}),Ha),window.googqscp&&n(window.googqscp.registerCallback)&&window.googqscp.registerCallback((d,e)=>{this.j=d;this.l=e}))}};{var Tb=Ab(555,b=>Qb(b));Na=70;const a=Oa(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var Ub;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Ub=b}Tb(Ub)};}).call(this);
